# HW-6.2.1.1-CRUD

./: pom.xml
src/main/java/ru/netology/config/: JavaConfig.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/repository/: PostRepository.java
src/main/java/ru/netology/service/: PostService.java
src/main/java/ru/netology/servlet/: MainServlet.java
